### Get a list of all entries (step 1)
GET http://localhost:3001/api/persons

### Get number of entries and date of response (step 2)
GET http://localhost:3001/info

### Get a single entry by id (step 3)
GET http://localhost:3001/api/persons/2

### Attempt to get an entry when id is not present (step 3)
GET http://localhost:3001/api/persons/not_an_id

### Add an entry
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Grace Hopper",
    "number": "6789"
}

### Attempt to add an entry with no name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "6789"
}

### Attempt to add an entry with no number
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Robert Martin"
}

### Attempt to add an entry with an existing name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Ada Lovelace",
    "number": "1"
}

### Delete an entry
DELETE http://localhost:3001/api/persons/2
